// ------------------------------------------------------ //
// FORMS AND INPUTS ------------------------------------- //
// ------------------------------------------------------ //

input[type="text"]
    display: inline-block
    border: 0
    border-radius: $border-radius-default
    padding: .25em .5em
    line-height: $line-large
    font-family: $body-font
    font-size: $epsilon
    -webkit-font-smoothing: antialiased
    color: $grey-dark
    background: $white
