// ------------------------------------------------------ //
// INFO BOXES ------------------------------------------- //
// ------------------------------------------------------ //


// fulltime and part time info boxes
.program-info-box
    position: relative
    @extend %clearfix

    &.program-info-box-fulltime,
    &.program-info-box-parttime
        background: $white


// program box header
.programs-header
    padding: 2em 0
    text-align: center

    h1
        // margin-bottom: .5em

    blockquote
        margin: .5em auto 1em
        @include breakpoint(tiny)
            width: 90%
        @include breakpoint(medium)
            width: 65%


// program box row
.info-box-row
    @extend %clearfix
    margin: 0 auto
    @include breakpoint(tiny)
        width: 100%
    @include breakpoint(medium)
        width: 85%

// inside rows: quotes, photos

// Program Quote
.programs-quote
    position: relative
    text-align: center
    z-index: 100
    float: left
    @include breakpoint(tiny)
        width: 100%
        padding: 2.5em .5em
    @include breakpoint(medium)
        width: 50%
    @include breakpoint(large)
        padding: 71px 46px 67px

    .program-info-box-fulltime &,
    .program-info-box-parttime &
        background-color: $black

.programs-quote blockquote
    -webkit-font-smoothing: antialiased
    font-smoothing: antialiased
    // font-family: $body-italic
    // font-style: italic
    color: $text-color-reverse
    font-size: $delta
    margin: 0

.programs-quote h6
    margin-top: 2em


// photo box
.photo-box
    float: left
    position: relative
    @include breakpoint(tiny)
        width: 50%
    @include breakpoint(medium)
        width: 25%

    &.photo-box-double
        @include breakpoint(tiny)
            width: 100%
        @include breakpoint(medium)
            width: 50%

    &.photo-box-right
        float: right

    img
        display: block
        position: relative
        width: 100%

.photo-box-overlay
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(30%, transparent), color-stop(100%, rgba(0,0,0,0.6)))
    background-image: -webkit-linear-gradient(transparent 30%,rgba(0,0,0,0.6))
    background-image: -moz-linear-gradient(transparent 30%,rgba(0,0,0,0.6))
    background-image: -o-linear-gradient(transparent 30%,rgba(0,0,0,0.6))
    background-image: linear-gradient(transparent 30%,rgba(0,0,0,0.6))
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100
    padding: 32px

.overlay-text-position:before
    content: ""
    display: inline-block
    height: 100%
    vertical-align: middle
    margin-right: -0.25em

.overlay-text
    display: inline-block
    vertical-align: bottom
    width: 99%

    h6, p
        color: $text-color-reverse


// apply button

.apply-cta
    margin: 0 auto
    width: 60%
    text-align: center

