// ------------------------------------------------------ //
// MISSION STATEMENT------------------------------------- //
// ------------------------------------------------------ //


.mission-statement
    background: $navy
    border-bottom: $border-width-default solid $green

    p.quote
        color: $text-color-reverse

