// ------------------------------------------------------ //
// BLOG AND NEWS ---------------------------------------- //
// ------------------------------------------------------ //

.news-blog

    h2
        @include breakpoint(tiny)
            margin-bottom: 1em
        @include breakpoint(small)
            margin-bottom: 2em

.blog-list
    @include breakpoint(tiny)
        width: 95%
    @include breakpoint(small)
        width: 60%

.blog-item
    margin-bottom: 2em
    @extend %clearfix

.blog-link
    display: block
    border-left: $border-width-default solid $background-color-light
    padding-left: 1em
    @include breakpoint(small)
        margin-left: -1em

    &:hover,
    &:focus
        cursor: pointer
        border-left-color: $green

        .blog-title
            color: $green-dark

.blog-tag
    margin-bottom: .75em
    font-size: $iota

.blog-title

.blog-date
