// ------------------------------------------------------ //
// COLOR VARIABLES -------------------------------------- //
// ------------------------------------------------------ //
// This is the MakerSquare color scheme, including black,
// white, and grey. You can use this to create many
// color schemes (dark, light, colorful, blue-professional)
// but try to stick to these colors and dark/light
// variations, rather than adding extraneous colors.


// Grey ------------------------------------------------- //
$black: rgb(30, 32, 34) // use in place of black #000
$grey-dark: rgb(84, 88, 92)
$grey: rgb(133, 141, 148) // primary grey
$off-white: rgb(242, 242, 242) // use in place of white except for text
$white: rgb(255, 255, 255)

// Blues ------------------------------------------------ //
$navy: rgb(1, 46, 81) // MKS Navy
$navy-dark: darken($navy,10%) // MKS Navy
$blue-dark: rgb(23, 75, 133)
$blue-bright: rgb(35, 128, 226) // MKS Primary Blue
$blue-light: rgb(99, 159, 222)
$blue-pale: rgb(206, 226, 247)

// Secondary colors ------------------------------------- //
// use sparingly, for contrast and highlight only
$orange: rgb(255, 152, 0)
$orange-light: lighten($orange, 50%)
$orange-dark: darken($orange,15%)

$green: rgb(130, 179, 0)
$green-light: lighten($green, 50%)
$green-dark: darken($green, 15%)

$purple: rgb(156, 39, 176)
$purple-light: lighten($purple, 50%)
$purple-dark: darken($purple,15%)

$fuschia: rgb(194, 24, 91)
$fuschia-light: lighten($fuschia, 50%)
$fuschia-dark: darken($fuschia,15%)

$yellow: rgb(255, 202, 0)
$yellow-light: lighten($yellow, 50%)

$turquoise: rgb(78, 176, 196)
$turquoise-light: lighten($turquoise, 50%)
$turquoise-dark: darken($turquoise,15%)


// PT page
$page-background: $blue-dark
