// ------------------------------------------------------ //
// MAKERSQUARE DEFAULT THEME ---------------------------- //
// ------------------------------------------------------ //


// Primary and Highlight colors ------------------------- //

$primary-color: $navy
$secondary-color: $blue-bright
$secondary-color-alt: $blue-light
$tertiary-color: $grey-dark

$highlight-color-one: $fuschia
$highlight-color-two: $green
$highlight-color-three: $purple-dark


// Text, Link, and Header colors ------------------------ //

$text-color: $black
$text-color-sub: $grey
$text-color-reverse: $off-white

$header-color-primary: $navy
$header-color-secondary: $blue-bright
$header-color-tertiary: $blue-dark

$link-color: $secondary-color
$link-color-hover: $highlight-color-two


// Background colors ------------------------------------ //

$background-color-default: $white
$background-color-light: $off-white
$background-color-dark: $navy
$background-color-black: $black
$background-color-standout: $blue-bright


// Button colors ---------------------------------------- //

$button-bg: $green
$button-color: $white
$button-bg-hover: $green-dark
$button-color-hover: $white
