// ------------------------------------------------------ //
// MAKERSQUARE DARK THEME ------------------------------- //
// ------------------------------------------------------ //


// Primary and Highlight colors ------------------------- //

$primary-color: $blue-bright
$secondary-color: $blue-pale
$tertiary-color: $grey-dark

$highlight-color-one: $green
$highlight-color-two: $orange


// Text, Link, and Header colors ------------------------ //

$text-color: $off-white
$text-color-sub: $grey
$text-color-reverse: $navy

$header-color-primary: $off-white
$header-color-secondary: $blue-pale
$header-color-tertiary: $grey

$link-color: $secondary-color
$link-color-hover: $highlight-color-two


// Background colors ------------------------------------ //

$background-color-default: $navy
$background-color-light: $black // opposite for this dark theme
$background-color-dark: $blue-dark
$background-color-standout: $off-white


// Button colors ---------------------------------------- //

$button-bg: $orange
$button-color: $white
$button-bg-hover: $orange-dark
$button-color-hover: $white
