// ------------------------------------------------------ //
// MODULE: COURSE INTRO --------------------------------- //
// ------------------------------------------------------ //

.course-page-intro
    border-bottom: $border-width-default solid $fuschia

    h2
        color: $white

    h4
        color: $fuschia

    p.intro
        color: $white

.course-description
    padding-bottom: 0

.course-description-details,
.course-description-bullets
    float: left
    margin-bottom: 2em

.course-description-details
    width: 50%
    margin-right: 8%

.course-description-bullets
    width: 40%
    background: $off-white
    padding: 2em 0 1em 3em
    border-radius: $border-radius-default

    ul
        padding-left: 0

h3
    color: $fuschia
