// ------------------------------------------------------ //
// MODULE: COURSE LOCATIONS ----------------------------- //
// ------------------------------------------------------ //

.course-locations

    h2
        margin-bottom: 1em

    // TODO this needs to be a map!
    .location
        margin-bottom: 4em

    .location-austin
        background: url("/images/locations/location-austin-interior.jpg") no-repeat 0 0 / 50%
        min-height: 320px

    .location-houston
        background: url("/images/locations/location-houston-interior.jpg") no-repeat 0 0 / 50%
        min-height: 320px

    .location-sanfrancisco
        background: url("/images/locations/location-sf-interior.jpg") no-repeat 0 0 / 50%
        min-height: 320px

    .location-details
        width: 45%
        float: right

    .instructor
        display: inline-block
        text-align: center

    .instructor img
        border-radius: 100%
        width: 100px
