// ------------------------------------------------------ //
// MODULE: COURSE CALL TO ACTION ------------------------ //
// ------------------------------------------------------ //

.course-call-to-action
    background: $background-color-dark
    border-top: $border-width-default solid $blue-bright
    border-bottom: $border-width-default solid $off-white

    h2,
    p.intro,
    p
        color: $white

    p.intro
        margin-bottom: 0

    .cta-description
        width: 65%

    .cta-buttons-wrapper
        margin-top: 4em
