// ------------------------------------------------------ //
// FOOTER ----------------------------------------------- //
// ------------------------------------------------------ //

footer
    background: $background-color-black
    padding-top: 3em


// Sitemap footer with links, newsletter ---------------- //
// ------------------------------------------------------ //

.footer-sitemap
    @extend %clearfix

// Sitemap
.sitemap

.site-section
    margin-bottom: 3em
    @include breakpoint(medium)
        float: left
        width: 14%
        margin-right: 1em

.site-section-title
    font-family: $header-tertiary
    color: $secondary-color-alt
    @include breakpoint(tiny)
        margin-bottom: .5em
    @include breakpoint(medium)
        margin-bottom: 1.75em

.site-section-list

.site-section-item
    font-family: $body-font-alt
    margin-top: .5em
    @include breakpoint(tiny)
        display: inline-block
        width: 30%
        vertical-align: top
    @include breakpoint(medium)
        width: auto
        display: block

    a, a:active, a:visited
        color: $text-color-sub

    a:hover, a:focus
        color: $highlight-color-one



// Newsletter
.newsletter
    @include breakpoint(medium)
        float: right
        width: 20%

    h4
        color: $text-color-reverse

.newsletter-signup




// Small footer with locations, weather, social links --- //
// ------------------------------------------------------ //

.footer-locations-social
    @extend %clearfix
    padding-top: 2em
    border-top: $border-width-default solid $grey-dark

// Locations and Weather
.locations
    @include breakpoint(tiny)
        margin-bottom: 3em
    @include breakpoint(medium)
        float: left
        width: 75%

    .city
        display: inline-block
        @include breakpoint(medium)
            margin-right: 1em
        @include breakpoint(large)
            margin-right: 2em

        // Cities
        &.austin,
        &.sanfrancisco

    .icon
        margin-right: 10px

    .icon.fa-sun-o
        color: $yellow

    .icon.fa-umbrella
        color: $blue-light

    .city-name
        @extend h6
        color: $text-color-reverse
        margin-bottom: 0
        display: inline-block
        @include breakpoint(tiny)
            width: 200px
        @include breakpoint(medium)
            margin-right: 12px
            width: auto

    .time,
    .weather
        @extend p.small
        margin-right: 5px

    .time
        display: inline-block
        @include breakpoint(tiny)
            width: 65px
        @include breakpoint(medium)
            width: auto


    .weather
        font-family: $body-bold

    .weather:after
        content: "\00b0"



// Social Links
.social
    @include breakpoint(medium)
        text-align: right
        float: right

.social-link
    display: inline-block
    &:not(:first-child)
        margin-left: 15px

    a, a:active, a:visited
        color: $text-color-sub

    a:hover, a:focus
        color: $highlight-color-two

    &.social-link-facebook
        a:hover, a:focus
            color: #3b5998

    &.social-link-twitter
        a:hover, a:focus
            color: #00aced

    &.social-link-instagram
        a:hover, a:focus
            color: #517fa4

    &.social-link-vimeo
        a:hover, a:focus
            color: #aad450

    &.social-link-youtube
        a:hover, a:focus
            color: #bb0000

    &.social-link-github
        a:hover, a:focus
            color: #4183c4

    &.social-link-googleplus
        a:hover, a:focus
            color: #dd4b39



// $profiles: (bandcamp: #4e9bac, delicious: #248cff, facebook: #3b5998, ficly: #b51c2c, flickr: #0063db, github: #4183c4, googleplus: #dd4b39, instagram: #517fa4, kickstarter: #76cc1e, lanyrd: #152e51, lastfm: #d51007, linkedin: #007bb6, photodrop: #cdb6e3, pinterest: #cb2027, rdio: #0088da, soundcloud: #ff6600, twitter: #00aced, vimeo: #aad450, youtube: #bb0000)

// @each $profile, $bgcolor in $profiles
//     .profile-link--#{$profile}:focus,
//     .profile-link--#{$profile}:hover
//         background: $bgcolor
