// ------------------------------------------------------ //
// HEADER & NAVIGATION ---------------------------------- //
// ------------------------------------------------------ //

// Header & Nav Animation Fade-in
@-webkit-keyframes navin
    0%,20%
        opacity: 0


    25%,100%
        opacity: 1


@-moz-keyframes navin
    0%,20%
        opacity: 0


    25%,100%
        opacity: 1


@-o-keyframes navin
    0%,20%
        opacity: 0


    25%,100%
        opacity: 1


@keyframes navin
    0%,20%
        opacity: 0


    25%,100%
        opacity: 1


// Header ----------------------------------------------- //
// ------------------------------------------------------ //

header
    @extend %clearfix
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 9em
    z-index: 200
    #home &
        @include linear-gradient(rgba(255,255,255,0.5),transparent)

        .container
            animation: navin 6s forwards linear


.mks-logo
    position: absolute
    top: 65px
    width: 400px
    height: 70px
    text-indent: -9999em // replace with something better
    background: url("/images/logo-navy.png") no-repeat 0 0 / 100%
    #home &
        background: url("/images/logo-navy.png") no-repeat 0 0 / 100%
    .page &
        background: url("/images/logo-light.png") no-repeat 0 0 / 100%

.mks-logo img
    max-width: 100%


// Navigation ------------------------------------------- //
// ------------------------------------------------------ //

nav
    padding-top: 72px
    float: right
    text-align: right
    font-family: $nav-font
    font-size: $zeta
    overflow: hidden
    z-index: 600
    width: 100%

a.nav-link
    display: inline-block
    padding: 12px
    margin-right: -3px // fix display inline-block spacing
    -webkit-transition: color .2s linear
    -moz-transition: color .2s linear
    -o-transition: color .2s linear
    transition: color .2s linear
    text-rendering: geometricPrecision
    #home &
        color: $blue-dark
    .page &
        color: $blue-pale

    // on hover
    #home &:hover,
    .page &:hover
        color: $blue-light

    // when nav-link state is active
    &.is-active
        background-color: $blue-dark
        color: $white

        // hover if active
        &:hover
            color: $white




// Banner ----------------------------------------------- //
// ------------------------------------------------------ //

%banner
    @extend %clearfix
    background-size: cover
    background-repeat: no-repeat
    min-height: 44em

.banner-headline
    padding-top: 26em
    padding-bottom: 4em

    // Schmancy Headline
    h1
        font-size: $alpha
        color: $white
        margin-bottom: .25em
    h2
        font-size: $gamma
        color: $white
        margin-bottom: 2em

$banner-path: "/images/banners/"

// Part-Time page banner
.banner-parttime
    @extend %banner
    background-image: url('#{$banner-path}parttime-blue.jpg')

.banner-home-engineer
    @extend %banner
    background-image: url('#{$banner-path}michael.jpg')

.banner-home-developers
    @extend %banner
    background-image: url('#{$banner-path}jessica-warm-colors-white-overlay.jpg')

.banner-careerservices
    @extend %banner
    background-image: url('#{$banner-path}kaoru-at-laptop-window-far.jpg')

.banner-students
    @extend %banner
    background-image: url('#{$banner-path}katrina.jpg')

.banner-about
    @extend %banner
    background-image: url('#{$banner-path}mural.jpg')


// Video Banner ----------------------------------------- //
// ------------------------------------------------------ //

.video-overlay h1
    padding: 6em 0 0 12px // may change depending on photo or logo placement
    color: $blue-dark
    font-family: 'pluto-sans-condensed-thin'
    line-height: 1.2
    font-size: $giga
    @include breakpoint(tiny)
        font-size: $alpha

.video-wrap
    height: 740px
    overflow: hidden
    width: 100%

.video-overlay
    background: transparentize($off-white,.5)
    width: 100%
    height: 740px
    position: absolute
    top: 0
    z-index: 100
    pointer-events: none

.video-banner-replacement
    @extend %clearfix
    // background: url('/images/girls-at-desk.jpg') no-repeat
    // background: url('/images/girls-at-desk-faded-blue.jpg') no-repeat
    // background: url('/images/jessica-warm-colors.jpg') no-repeat
    // background: url('/images/plaid-orange-laptop.jpg') no-repeat
    // background: url('/images/girls-at-desk-far-blur.jpg') no-repeat
    background: url('/images/jessica-warm-colors-white.jpg') 0 0 / cover no-repeat
    min-height: 740px
