// ------------------------------------------------------ //
// GENERAL PAGE LAYOUT ---------------------------------- //
// ------------------------------------------------------ //

body
    background: $background-color-default
    margin: 0
    min-width: 300px
    font-size: 100%

    .page
        // padding: 9em 0 0 0

*
    box-sizing: border-box

.container
    margin: 0 auto
    max-width: 80em // 1280px
    width: 85% // default
    @extend %clearfix
    @include breakpoint(tiny)
        width: 90%
    @include breakpoint(medium)
        width: 85%
    @include breakpoint(large)
        width: 75%

img
    max-width: 100%
